{
  "manifest_version": 3,
  "name": "addwalk-test-widget",
  "description": "addwalk test-widget extension to test your widget, without embed-code.",
  "version": "1.0",
  "permissions": [
    "storage"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["*://*/*"],
    "js": ["script.js"]
  }]
}
